<html>
  <head>
    <title>Taniti Activities
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root {
        --nav-bar-a-hover-color-theme:      black;
        --nav-bar-a-hover-background-theme: purple;
        --nav-bar-background:               white;
        --nav-bar-a-color:                  black;
        --nav-bar-a-background:             white;
        --nav-bar-a-active-color:             var(--nav-bar-a-hover-color-theme);
        --nav-bar-a-active-background:        var(--nav-bar-a-hover-background-theme);
        --nav-bar-a-hover-color:              var(--nav-bar-a-hover-color-theme);
        --nav-bar-a-hover-background:         var(--nav-bar-a-hover-background-theme);
        --nav-bar-a-active-hover-color:     black;
        --nav-bar-a-active-hover-background:rgb(232, 230, 227);
      }
      @font-face { 
        font-family: Open_Sans; 
        src: url(../font/OpenSans-Regular.ttf);
     }

      body {
        font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        cursor: auto;
        background-color: rgb(24, 26, 27);
        color: rgb(232, 230, 227);
      }

      .body-hero {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/snorkeling.webp);
        height: 50%;
        background-blend-mode: darken;
        background-position: center;
        position: relative;
        background-size: cover;
        opacity: 0.9;
        background-repeat: no-repeat;
      }

      h1 {
        font-size: 5vh;
        text-align: center;
      }

      /* Top Header bar */
      .header-bar ul {
        list-style-type: none;
        position: fixed;
        top: 0px;
        height: 50px;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        color: rgb(232, 230, 227);;
        z-index: 1;
      }
      .header-bar li a {
        display: block;
        float: left;
        text-align: center;
        text-decoration: none;
        padding: 0 10px 0 10px;
        color: rgb(232, 230, 227);
        transition: color .5s;
      }

      .header-bar li a:hover {
        color: purple;
      }

      .header-bar li select.language-selector {
        float: left;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 30px;
        color: rgb(232, 230, 227);
        background-color: black;
        transition: color .5s, background-color .5s;
      }

      .header-bar li select.language-selector:hover {
        color: black;
        background-color: white;
      }

      .header-bar .searchInput {
        float: right;
        text-align: right;
        margin-right: 20px;
        width: 100px;
        transition: width 1s;
      }
      .header-bar .searchInput:hover {
        width: 200px;
      }

      /* Top navigation bar */
      .nav-bar ul {
        position: fixed;
        display: inline-block;
        text-align: left;
        top: 50px;
        width: 99%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--nav-bar-background);
        z-index: 1;
      }
      .nav-bar li {
        float: right;
        
      }
      .nav-bar li a {
        color: var(--nav-bar-a-color);
        display: block;
        background-color: var(--nav-bar-a-background);
        text-decoration: none;
        padding: 15px 25px;
        transition: background-color .5s, padding .5s;
      }
      /* Nav Bar Link Active */
      .nav-bar li a.active {
        text-decoration: none;
        color: var(--nav-bar-a-active-color);
        background-color: var(--nav-bar-a-active-background);
      }
      /* Nav Bar Hover (Active and Not Active) */
      .nav-bar li a:hover {
        padding: 15px 30px;
        transition: padding .5s;
      }
      /* Nav Bar Link Hover (Not active) */
      .nav-bar li a:hover:not(.active) {
        color: var(--nav-bar-a-hover-color);
        background-color: var(--nav-bar-a-hover-background);
      } 
      /* Nav Bar Link Hover (Active) */
      .nav-bar li a.active:hover {
        color: var(--nav-bar-a-active-hover-color);
        background-color: var(--nav-bar-a-active-hover-background);
      }
      /* Nav Bar Logo */
      .nav-bar li.nav-bar-logo {
        float: left;
      }

      * {
        box-sizing: border-box;
      }
      .body {
        width: 100%;
      }
      .footer {
        margin: auto;
        width: 100%;
        height: 200px;
        border: 1px solid #bbb;
        background-color: #111;
        color: #bbb;
        text-align: center;
        font-size: 10pt;
      }

      .modal {
        margin: auto;
        width: 85%;
        display: block;
        max-width: 700px;
        opacity: 0.5;
        transition: opacity 0.4s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .modal:hover {
        opacity: 1.0;
      }
      .hero-text-center {
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translate(-20%, -20%);
      }
      .hero-subtext {
        position: absolute;
        top: 40%;
        left: 25%;
        transform: translate(-20%, -20%);
      }
      div.gallery {
        border: 1px solid #bbb;
        opacity: 0.7;
        transition: opacity .3s;
      }
      div.gallery:hover {
        border: 1px solid #777;
        opacity: 1.0;
        transition: opacity .3s;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Convert top nav bar to vertical on small screens */
      @media screen and (max-width: 650px) {
        .nav-bar li, .nav-bar li.nav-bar-logo, .header-bar li a, select.language-select, .searchInput, ul, .header-bar {
          float: none;
        }
        .nav-bar ul { 
          top: 50px;
          transition: text-align .5s;
          text-align: center;
         }
        .header-bar ul li a { display: none; }
        .header-bar .searchInput { width: 200px; }
        .nav-bar li.nav-bar-logo { width: 40px; }
      }
      div.gallery:hover .overlayText {
        height: 100%;
      }
      .overlayText {
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        height: 0;
        transform: translate(-50%, -50%);
      }
    </style>
    <!-- load in google icons API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <body>
    <div class="header-bar">
      <ul>
        <li>
          <select class="language-selector">
            <option>English</option>
            <option>French</option>
            <option>German</option>
          </select>
        </li>
        <li><form action="/search/" method="GET"><input type="search" class="searchInput" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search  "></form><div class="search"></div></li>
        <li><a href="../vacations/index.html">Vacations</a></li>
        <li><a href="../explore/index.html">Explore</a></li>
        <li><a href="../press/index.html">Press</a></li>
      </ul>
      </div>
    <div class="nav-bar">
      <ul>
        <li class="nav-bar-logo"><img src="../images/taniti_logo.jpeg" style="width: 100px; height: 32px; position: absolute; top: 10px; left: 20px; background-color: transparent;"></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../travel/index.html">Travel</a></li>
        <li><a href="../leisure/index.html">Leisure</a></li>
        <li><a class="active" href="../activities/index.html">Activities</a></li>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div>
    <br><br>
    <div class="body-hero">
      <div class="hero-text-center">
        <h1>Taniti Activities</h1>
      </div>
      <div class="hero-subtext">See what breathtaking experiences await you at Taniti!</div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../index.html"><img src="../images/taniti.webp" width="600" height="400">
        <div class="overlayText">Home</div>
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../leisure/index.html"><img src="../images/golf.jpeg" width="600" height="400">
        <div class="overlayText">Leisure</div>
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../travel/index.html"><img src="../images/airplane.avif" width="600" height="400">
        <div class="overlayText">Travel</div>
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="../about/index.html"><img src="../images/dolphin-sunset.jpeg" width="600" height="400">
        <div class="overlayText">About</div>
        </a>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
      <p>&copy;2022 Republic of Taniti. All rights reserved.</p>
    </div>
  </body>
</html>
